{
  "name": "agentmesh-agent",
  "version": "1.0.0",
  "description": "Autonomous AI agent for AgentMesh — powered by Gemini",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "ethers": "^6.16.0"
  }
}
